man chmod # Вивести довідку з використання A
sudo su # Змінити поточного користувача на адміністратора
cd /usr/local/bin #Перейти в каталог B, користуючись можливостями автодоповнення(cd /u<TAB>lo<TAB>b<TAB>)
cd $HOME #Перейти в домашній каталог поточного користувача
env #Вивести всі змінні середовища
echo $HOME #Вивести змінну середовища С
export ooo=ppp #Встановити змінну середовища D зі значенням E
echo $ooo #Вивести змінну середовища D
env #Вивести всі змінні середовища
unset ooo #Видалити змінну середовища D
history #Вивести список останніх виконаних команд
!5 #Встановити змінну D, скориставшись командою з переліку останніх команд
echo $ooo #Вивести змінну D
exit #Повернутись до звичайного користувача
echo $ooo #Вивести змінну D